<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=19886&amp;EndingColumnNumber=37&amp;EndingLineNumber=864&amp;StartingColumnNumber=23&amp;StartingLineNumber=794&amp;Timestamp=627230783.988014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=15125&amp;EndingColumnNumber=28&amp;EndingLineNumber=658&amp;StartingColumnNumber=27&amp;StartingLineNumber=605&amp;Timestamp=627230783.988103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=12772&amp;EndingColumnNumber=15&amp;EndingLineNumber=524&amp;StartingColumnNumber=13&amp;StartingLineNumber=511&amp;Timestamp=627230783.9881721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=12772&amp;EndingColumnNumber=15&amp;EndingLineNumber=524&amp;StartingColumnNumber=13&amp;StartingLineNumber=511&amp;Timestamp=627230783.988234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=12256&amp;EndingColumnNumber=4&amp;EndingLineNumber=491&amp;StartingColumnNumber=4&amp;StartingLineNumber=490&amp;Timestamp=627230783.988294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=12146&amp;EndingColumnNumber=2&amp;EndingLineNumber=481&amp;StartingColumnNumber=26&amp;StartingLineNumber=480&amp;Timestamp=627230783.988356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=12170&amp;EndingColumnNumber=20&amp;EndingLineNumber=483&amp;StartingColumnNumber=22&amp;StartingLineNumber=481&amp;Timestamp=627230783.988415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=10859&amp;EndingColumnNumber=14&amp;EndingLineNumber=434&amp;StartingColumnNumber=1&amp;StartingLineNumber=434&amp;Timestamp=627230783.988476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=8787&amp;EndingColumnNumber=22&amp;EndingLineNumber=361&amp;StartingColumnNumber=17&amp;StartingLineNumber=340&amp;Timestamp=627230783.988538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3098&amp;EndingColumnNumber=17&amp;EndingLineNumber=111&amp;StartingColumnNumber=16&amp;StartingLineNumber=111&amp;Timestamp=627230783.988598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1068&amp;CharacterRangeLoc=1411&amp;EndingColumnNumber=25&amp;EndingLineNumber=88&amp;StartingColumnNumber=34&amp;StartingLineNumber=51&amp;Timestamp=627230783.988658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2449&amp;EndingColumnNumber=25&amp;EndingLineNumber=88&amp;StartingColumnNumber=37&amp;StartingLineNumber=86&amp;Timestamp=627230783.9887151"
         lockedSize = "{281, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
