<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=15116&amp;EndingColumnNumber=0&amp;EndingLineNumber=680&amp;StartingColumnNumber=0&amp;StartingLineNumber=610&amp;Timestamp=626067189.61882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=10355&amp;EndingColumnNumber=0&amp;EndingLineNumber=476&amp;StartingColumnNumber=0&amp;StartingLineNumber=424&amp;Timestamp=626067189.618988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=8002&amp;EndingColumnNumber=23&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=327&amp;Timestamp=626067189.619071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=8002&amp;EndingColumnNumber=23&amp;EndingLineNumber=339&amp;StartingColumnNumber=0&amp;StartingLineNumber=327&amp;Timestamp=626067189.619149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=7486&amp;EndingColumnNumber=12&amp;EndingLineNumber=306&amp;StartingColumnNumber=12&amp;StartingLineNumber=305&amp;Timestamp=626067189.619224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=7376&amp;EndingColumnNumber=10&amp;EndingLineNumber=296&amp;StartingColumnNumber=6&amp;StartingLineNumber=296&amp;Timestamp=626067189.619302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=7400&amp;EndingColumnNumber=2&amp;EndingLineNumber=299&amp;StartingColumnNumber=3&amp;StartingLineNumber=298&amp;Timestamp=626067189.619404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=6089&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=9&amp;StartingLineNumber=249&amp;Timestamp=626067189.6194789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=4017&amp;EndingColumnNumber=0&amp;EndingLineNumber=178&amp;StartingColumnNumber=0&amp;StartingLineNumber=158&amp;Timestamp=626067189.619557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
