<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1735&amp;CharacterRangeLoc=6087&amp;EndingColumnNumber=0&amp;EndingLineNumber=312&amp;StartingColumnNumber=0&amp;StartingLineNumber=239&amp;Timestamp=623821384.042057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=1326&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=623821384.04221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
