<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=25334&amp;EndingColumnNumber=37&amp;EndingLineNumber=1055&amp;StartingColumnNumber=23&amp;StartingLineNumber=985&amp;Timestamp=628324836.379438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=20573&amp;EndingColumnNumber=28&amp;EndingLineNumber=849&amp;StartingColumnNumber=27&amp;StartingLineNumber=796&amp;Timestamp=628324836.379599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=18220&amp;EndingColumnNumber=15&amp;EndingLineNumber=715&amp;StartingColumnNumber=13&amp;StartingLineNumber=702&amp;Timestamp=628324836.379683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=18220&amp;EndingColumnNumber=15&amp;EndingLineNumber=715&amp;StartingColumnNumber=13&amp;StartingLineNumber=702&amp;Timestamp=628324836.37976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=17704&amp;EndingColumnNumber=4&amp;EndingLineNumber=682&amp;StartingColumnNumber=4&amp;StartingLineNumber=681&amp;Timestamp=628324836.379841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=17594&amp;EndingColumnNumber=2&amp;EndingLineNumber=672&amp;StartingColumnNumber=26&amp;StartingLineNumber=671&amp;Timestamp=628324836.379917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=17618&amp;EndingColumnNumber=20&amp;EndingLineNumber=674&amp;StartingColumnNumber=22&amp;StartingLineNumber=672&amp;Timestamp=628324836.379994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=16307&amp;EndingColumnNumber=14&amp;EndingLineNumber=625&amp;StartingColumnNumber=1&amp;StartingLineNumber=625&amp;Timestamp=628324836.380074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=14235&amp;EndingColumnNumber=22&amp;EndingLineNumber=552&amp;StartingColumnNumber=17&amp;StartingLineNumber=531&amp;Timestamp=628324836.380151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=8546&amp;EndingColumnNumber=17&amp;EndingLineNumber=302&amp;StartingColumnNumber=16&amp;StartingLineNumber=302&amp;Timestamp=628324836.380227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1068&amp;CharacterRangeLoc=6859&amp;EndingColumnNumber=25&amp;EndingLineNumber=279&amp;StartingColumnNumber=34&amp;StartingLineNumber=242&amp;Timestamp=628324836.380308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=7897&amp;EndingColumnNumber=25&amp;EndingLineNumber=279&amp;StartingColumnNumber=37&amp;StartingLineNumber=277&amp;Timestamp=628324836.3803819"
         lockedSize = "{281, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=5108&amp;EndingColumnNumber=12&amp;EndingLineNumber=181&amp;StartingColumnNumber=3&amp;StartingLineNumber=181&amp;Timestamp=628324836.380466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=5141&amp;EndingColumnNumber=48&amp;EndingLineNumber=181&amp;StartingColumnNumber=36&amp;StartingLineNumber=181&amp;Timestamp=628324836.3805521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=4991&amp;EndingColumnNumber=2&amp;EndingLineNumber=181&amp;StartingColumnNumber=0&amp;StartingLineNumber=176&amp;Timestamp=628324836.380631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
