<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1735&amp;CharacterRangeLoc=8405&amp;EndingColumnNumber=0&amp;EndingLineNumber=410&amp;StartingColumnNumber=0&amp;StartingLineNumber=337&amp;Timestamp=624421095.658403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=3644&amp;EndingColumnNumber=0&amp;EndingLineNumber=203&amp;StartingColumnNumber=0&amp;StartingLineNumber=151&amp;Timestamp=624421095.658511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=1291&amp;EndingColumnNumber=23&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=624421095.6585931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=1291&amp;EndingColumnNumber=23&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=624421095.6586781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=775&amp;EndingColumnNumber=12&amp;EndingLineNumber=33&amp;StartingColumnNumber=12&amp;StartingLineNumber=32&amp;Timestamp=624421095.658752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=665&amp;EndingColumnNumber=10&amp;EndingLineNumber=23&amp;StartingColumnNumber=6&amp;StartingLineNumber=23&amp;Timestamp=624421095.658826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=689&amp;EndingColumnNumber=2&amp;EndingLineNumber=26&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=624421095.6588989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
