<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1735&amp;CharacterRangeLoc=9184&amp;EndingColumnNumber=0&amp;EndingLineNumber=443&amp;StartingColumnNumber=0&amp;StartingLineNumber=370&amp;Timestamp=624626755.909135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=4423&amp;EndingColumnNumber=0&amp;EndingLineNumber=236&amp;StartingColumnNumber=0&amp;StartingLineNumber=184&amp;Timestamp=624626755.9093699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=2070&amp;EndingColumnNumber=23&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=624626755.909529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=2070&amp;EndingColumnNumber=23&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=624626755.909675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1554&amp;EndingColumnNumber=12&amp;EndingLineNumber=66&amp;StartingColumnNumber=12&amp;StartingLineNumber=65&amp;Timestamp=624626755.9097821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1444&amp;EndingColumnNumber=10&amp;EndingLineNumber=56&amp;StartingColumnNumber=6&amp;StartingLineNumber=56&amp;Timestamp=624626755.909897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1468&amp;EndingColumnNumber=2&amp;EndingLineNumber=59&amp;StartingColumnNumber=3&amp;StartingLineNumber=58&amp;Timestamp=624626755.910005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=157&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=7&amp;StartingLineNumber=9&amp;Timestamp=624626755.910104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
