<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1735&amp;CharacterRangeLoc=7656&amp;EndingColumnNumber=0&amp;EndingLineNumber=381&amp;StartingColumnNumber=0&amp;StartingLineNumber=308&amp;Timestamp=624166598.419589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=2895&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=624166598.419716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=542&amp;EndingColumnNumber=23&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=624166598.419813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=542&amp;EndingColumnNumber=23&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=624166598.419907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=10&amp;StartingLineNumber=3&amp;Timestamp=624166598.419996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
