<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=19846&amp;EndingColumnNumber=37&amp;EndingLineNumber=862&amp;StartingColumnNumber=23&amp;StartingLineNumber=792&amp;Timestamp=626929946.949504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=15085&amp;EndingColumnNumber=28&amp;EndingLineNumber=656&amp;StartingColumnNumber=27&amp;StartingLineNumber=603&amp;Timestamp=626929946.94961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=12732&amp;EndingColumnNumber=15&amp;EndingLineNumber=522&amp;StartingColumnNumber=13&amp;StartingLineNumber=509&amp;Timestamp=626929946.94969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=12732&amp;EndingColumnNumber=15&amp;EndingLineNumber=522&amp;StartingColumnNumber=13&amp;StartingLineNumber=509&amp;Timestamp=626929946.949766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=12216&amp;EndingColumnNumber=4&amp;EndingLineNumber=489&amp;StartingColumnNumber=4&amp;StartingLineNumber=488&amp;Timestamp=626929946.949839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=12106&amp;EndingColumnNumber=2&amp;EndingLineNumber=479&amp;StartingColumnNumber=26&amp;StartingLineNumber=478&amp;Timestamp=626929946.949914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=12130&amp;EndingColumnNumber=20&amp;EndingLineNumber=481&amp;StartingColumnNumber=22&amp;StartingLineNumber=479&amp;Timestamp=626929946.9499871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=10819&amp;EndingColumnNumber=14&amp;EndingLineNumber=432&amp;StartingColumnNumber=1&amp;StartingLineNumber=432&amp;Timestamp=626929946.9500591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=8747&amp;EndingColumnNumber=22&amp;EndingLineNumber=359&amp;StartingColumnNumber=17&amp;StartingLineNumber=338&amp;Timestamp=626929946.950134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3058&amp;EndingColumnNumber=17&amp;EndingLineNumber=109&amp;StartingColumnNumber=16&amp;StartingLineNumber=109&amp;Timestamp=626929946.950207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1068&amp;CharacterRangeLoc=1371&amp;EndingColumnNumber=25&amp;EndingLineNumber=86&amp;StartingColumnNumber=34&amp;StartingLineNumber=49&amp;Timestamp=626929946.950279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2409&amp;EndingColumnNumber=25&amp;EndingLineNumber=86&amp;StartingColumnNumber=37&amp;StartingLineNumber=84&amp;Timestamp=626929946.950352"
         lockedSize = "{281, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
