<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=16292&amp;EndingColumnNumber=0&amp;EndingLineNumber=734&amp;StartingColumnNumber=0&amp;StartingLineNumber=664&amp;Timestamp=626328467.851274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=11531&amp;EndingColumnNumber=0&amp;EndingLineNumber=530&amp;StartingColumnNumber=0&amp;StartingLineNumber=478&amp;Timestamp=626328467.851387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=9178&amp;EndingColumnNumber=23&amp;EndingLineNumber=393&amp;StartingColumnNumber=0&amp;StartingLineNumber=381&amp;Timestamp=626328467.851468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=9178&amp;EndingColumnNumber=23&amp;EndingLineNumber=393&amp;StartingColumnNumber=0&amp;StartingLineNumber=381&amp;Timestamp=626328467.851545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=8662&amp;EndingColumnNumber=12&amp;EndingLineNumber=360&amp;StartingColumnNumber=12&amp;StartingLineNumber=359&amp;Timestamp=626328467.85162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=8552&amp;EndingColumnNumber=10&amp;EndingLineNumber=350&amp;StartingColumnNumber=6&amp;StartingLineNumber=350&amp;Timestamp=626328467.8516949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=8576&amp;EndingColumnNumber=2&amp;EndingLineNumber=353&amp;StartingColumnNumber=3&amp;StartingLineNumber=352&amp;Timestamp=626328467.851794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=7265&amp;EndingColumnNumber=0&amp;EndingLineNumber=304&amp;StartingColumnNumber=9&amp;StartingLineNumber=303&amp;Timestamp=626328467.851878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=5193&amp;EndingColumnNumber=0&amp;EndingLineNumber=232&amp;StartingColumnNumber=0&amp;StartingLineNumber=212&amp;Timestamp=626328467.851954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
