<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1735&amp;CharacterRangeLoc=9016&amp;EndingColumnNumber=0&amp;EndingLineNumber=434&amp;StartingColumnNumber=0&amp;StartingLineNumber=361&amp;Timestamp=624515145.941558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=4255&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=175&amp;Timestamp=624515145.941667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=1902&amp;EndingColumnNumber=23&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=624515145.94175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=1902&amp;EndingColumnNumber=23&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=624515145.941828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1386&amp;EndingColumnNumber=12&amp;EndingLineNumber=57&amp;StartingColumnNumber=12&amp;StartingLineNumber=56&amp;Timestamp=624515145.941902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1276&amp;EndingColumnNumber=10&amp;EndingLineNumber=47&amp;StartingColumnNumber=6&amp;StartingLineNumber=47&amp;Timestamp=624515145.9419791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1300&amp;EndingColumnNumber=2&amp;EndingLineNumber=50&amp;StartingColumnNumber=3&amp;StartingLineNumber=49&amp;Timestamp=624515145.9420559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
