<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1735&amp;CharacterRangeLoc=7334&amp;EndingColumnNumber=0&amp;EndingLineNumber=366&amp;StartingColumnNumber=0&amp;StartingLineNumber=293&amp;Timestamp=624081176.397595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=2573&amp;EndingColumnNumber=0&amp;EndingLineNumber=159&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=624081176.397724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=220&amp;EndingColumnNumber=23&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=624081176.397825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=220&amp;EndingColumnNumber=23&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=624081176.39792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
