<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=16195&amp;EndingColumnNumber=0&amp;EndingLineNumber=726&amp;StartingColumnNumber=0&amp;StartingLineNumber=656&amp;Timestamp=626238830.317535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=11434&amp;EndingColumnNumber=0&amp;EndingLineNumber=522&amp;StartingColumnNumber=0&amp;StartingLineNumber=470&amp;Timestamp=626238830.317699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=9081&amp;EndingColumnNumber=23&amp;EndingLineNumber=385&amp;StartingColumnNumber=0&amp;StartingLineNumber=373&amp;Timestamp=626238830.317784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=9081&amp;EndingColumnNumber=23&amp;EndingLineNumber=385&amp;StartingColumnNumber=0&amp;StartingLineNumber=373&amp;Timestamp=626238830.317862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=8565&amp;EndingColumnNumber=12&amp;EndingLineNumber=352&amp;StartingColumnNumber=12&amp;StartingLineNumber=351&amp;Timestamp=626238830.317939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=8455&amp;EndingColumnNumber=10&amp;EndingLineNumber=342&amp;StartingColumnNumber=6&amp;StartingLineNumber=342&amp;Timestamp=626238830.318014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=8479&amp;EndingColumnNumber=2&amp;EndingLineNumber=345&amp;StartingColumnNumber=3&amp;StartingLineNumber=344&amp;Timestamp=626238830.318089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=7168&amp;EndingColumnNumber=0&amp;EndingLineNumber=296&amp;StartingColumnNumber=9&amp;StartingLineNumber=295&amp;Timestamp=626238830.318162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=0&amp;StartingLineNumber=204&amp;Timestamp=626238830.318238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
