<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=24563&amp;EndingColumnNumber=37&amp;EndingLineNumber=1029&amp;StartingColumnNumber=23&amp;StartingLineNumber=959&amp;Timestamp=629296300.1846679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=19802&amp;EndingColumnNumber=28&amp;EndingLineNumber=823&amp;StartingColumnNumber=27&amp;StartingLineNumber=770&amp;Timestamp=629296300.185388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=17449&amp;EndingColumnNumber=15&amp;EndingLineNumber=689&amp;StartingColumnNumber=13&amp;StartingLineNumber=676&amp;Timestamp=629296300.185497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=17449&amp;EndingColumnNumber=15&amp;EndingLineNumber=689&amp;StartingColumnNumber=13&amp;StartingLineNumber=676&amp;Timestamp=629296300.185578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=16933&amp;EndingColumnNumber=4&amp;EndingLineNumber=656&amp;StartingColumnNumber=4&amp;StartingLineNumber=655&amp;Timestamp=629296300.185655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=16823&amp;EndingColumnNumber=2&amp;EndingLineNumber=646&amp;StartingColumnNumber=26&amp;StartingLineNumber=645&amp;Timestamp=629296300.1857311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=16847&amp;EndingColumnNumber=20&amp;EndingLineNumber=648&amp;StartingColumnNumber=22&amp;StartingLineNumber=646&amp;Timestamp=629296300.185809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=15536&amp;EndingColumnNumber=14&amp;EndingLineNumber=599&amp;StartingColumnNumber=1&amp;StartingLineNumber=599&amp;Timestamp=629296300.185884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=13464&amp;EndingColumnNumber=22&amp;EndingLineNumber=526&amp;StartingColumnNumber=17&amp;StartingLineNumber=505&amp;Timestamp=629296300.185962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=7775&amp;EndingColumnNumber=17&amp;EndingLineNumber=276&amp;StartingColumnNumber=16&amp;StartingLineNumber=276&amp;Timestamp=629296300.186042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1068&amp;CharacterRangeLoc=6088&amp;EndingColumnNumber=25&amp;EndingLineNumber=253&amp;StartingColumnNumber=34&amp;StartingLineNumber=216&amp;Timestamp=629296300.186119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=7126&amp;EndingColumnNumber=25&amp;EndingLineNumber=253&amp;StartingColumnNumber=37&amp;StartingLineNumber=251&amp;Timestamp=629296300.1861939"
         lockedSize = "{281, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4337&amp;EndingColumnNumber=12&amp;EndingLineNumber=155&amp;StartingColumnNumber=3&amp;StartingLineNumber=155&amp;Timestamp=629296300.1862791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4370&amp;EndingColumnNumber=48&amp;EndingLineNumber=155&amp;StartingColumnNumber=36&amp;StartingLineNumber=155&amp;Timestamp=629296300.186354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=4220&amp;EndingColumnNumber=2&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=150&amp;Timestamp=629296300.186429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
