<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=11409&amp;EndingColumnNumber=0&amp;EndingLineNumber=539&amp;StartingColumnNumber=0&amp;StartingLineNumber=469&amp;Timestamp=625288823.29634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=6648&amp;EndingColumnNumber=0&amp;EndingLineNumber=335&amp;StartingColumnNumber=0&amp;StartingLineNumber=283&amp;Timestamp=625288823.296496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=4295&amp;EndingColumnNumber=23&amp;EndingLineNumber=198&amp;StartingColumnNumber=0&amp;StartingLineNumber=186&amp;Timestamp=625288823.296598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=4295&amp;EndingColumnNumber=23&amp;EndingLineNumber=198&amp;StartingColumnNumber=0&amp;StartingLineNumber=186&amp;Timestamp=625288823.296693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=3779&amp;EndingColumnNumber=12&amp;EndingLineNumber=165&amp;StartingColumnNumber=12&amp;StartingLineNumber=164&amp;Timestamp=625288823.296785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3669&amp;EndingColumnNumber=10&amp;EndingLineNumber=155&amp;StartingColumnNumber=6&amp;StartingLineNumber=155&amp;Timestamp=625288823.2968791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=3693&amp;EndingColumnNumber=2&amp;EndingLineNumber=158&amp;StartingColumnNumber=3&amp;StartingLineNumber=157&amp;Timestamp=625288823.296971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2382&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=9&amp;StartingLineNumber=108&amp;Timestamp=625288823.29706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=310&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=625288823.297151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
