<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=11939&amp;EndingColumnNumber=0&amp;EndingLineNumber=562&amp;StartingColumnNumber=0&amp;StartingLineNumber=492&amp;Timestamp=625457280.642603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=7178&amp;EndingColumnNumber=0&amp;EndingLineNumber=358&amp;StartingColumnNumber=0&amp;StartingLineNumber=306&amp;Timestamp=625457280.6427571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=4825&amp;EndingColumnNumber=23&amp;EndingLineNumber=221&amp;StartingColumnNumber=0&amp;StartingLineNumber=209&amp;Timestamp=625457280.642838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=4825&amp;EndingColumnNumber=23&amp;EndingLineNumber=221&amp;StartingColumnNumber=0&amp;StartingLineNumber=209&amp;Timestamp=625457280.6429141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=4309&amp;EndingColumnNumber=12&amp;EndingLineNumber=188&amp;StartingColumnNumber=12&amp;StartingLineNumber=187&amp;Timestamp=625457280.642987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4199&amp;EndingColumnNumber=10&amp;EndingLineNumber=178&amp;StartingColumnNumber=6&amp;StartingLineNumber=178&amp;Timestamp=625457280.643061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=4223&amp;EndingColumnNumber=2&amp;EndingLineNumber=181&amp;StartingColumnNumber=3&amp;StartingLineNumber=180&amp;Timestamp=625457280.643133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2912&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=9&amp;StartingLineNumber=131&amp;Timestamp=625457280.643206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=840&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=625457280.643281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
