<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=10567&amp;EndingColumnNumber=0&amp;EndingLineNumber=503&amp;StartingColumnNumber=0&amp;StartingLineNumber=433&amp;Timestamp=624856147.853615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=5806&amp;EndingColumnNumber=0&amp;EndingLineNumber=299&amp;StartingColumnNumber=0&amp;StartingLineNumber=247&amp;Timestamp=624856147.853747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=3453&amp;EndingColumnNumber=23&amp;EndingLineNumber=162&amp;StartingColumnNumber=0&amp;StartingLineNumber=150&amp;Timestamp=624856147.853853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=3453&amp;EndingColumnNumber=23&amp;EndingLineNumber=162&amp;StartingColumnNumber=0&amp;StartingLineNumber=150&amp;Timestamp=624856147.853951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=2937&amp;EndingColumnNumber=12&amp;EndingLineNumber=129&amp;StartingColumnNumber=12&amp;StartingLineNumber=128&amp;Timestamp=624856147.854046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2827&amp;EndingColumnNumber=10&amp;EndingLineNumber=119&amp;StartingColumnNumber=6&amp;StartingLineNumber=119&amp;Timestamp=624856147.854141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2851&amp;EndingColumnNumber=2&amp;EndingLineNumber=122&amp;StartingColumnNumber=3&amp;StartingLineNumber=121&amp;Timestamp=624856147.854236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1540&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=9&amp;StartingLineNumber=72&amp;Timestamp=624856147.854328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
