<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=20826&amp;EndingColumnNumber=37&amp;EndingLineNumber=908&amp;StartingColumnNumber=23&amp;StartingLineNumber=838&amp;Timestamp=627628400.196321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=16065&amp;EndingColumnNumber=28&amp;EndingLineNumber=702&amp;StartingColumnNumber=27&amp;StartingLineNumber=649&amp;Timestamp=627628400.196511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=13712&amp;EndingColumnNumber=15&amp;EndingLineNumber=568&amp;StartingColumnNumber=13&amp;StartingLineNumber=555&amp;Timestamp=627628400.196612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=13712&amp;EndingColumnNumber=15&amp;EndingLineNumber=568&amp;StartingColumnNumber=13&amp;StartingLineNumber=555&amp;Timestamp=627628400.196703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=13196&amp;EndingColumnNumber=4&amp;EndingLineNumber=535&amp;StartingColumnNumber=4&amp;StartingLineNumber=534&amp;Timestamp=627628400.1967911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=13086&amp;EndingColumnNumber=2&amp;EndingLineNumber=525&amp;StartingColumnNumber=26&amp;StartingLineNumber=524&amp;Timestamp=627628400.1968811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=13110&amp;EndingColumnNumber=20&amp;EndingLineNumber=527&amp;StartingColumnNumber=22&amp;StartingLineNumber=525&amp;Timestamp=627628400.1969661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=11799&amp;EndingColumnNumber=14&amp;EndingLineNumber=478&amp;StartingColumnNumber=1&amp;StartingLineNumber=478&amp;Timestamp=627628400.197057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=9727&amp;EndingColumnNumber=22&amp;EndingLineNumber=405&amp;StartingColumnNumber=17&amp;StartingLineNumber=384&amp;Timestamp=627628400.197149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4038&amp;EndingColumnNumber=17&amp;EndingLineNumber=155&amp;StartingColumnNumber=16&amp;StartingLineNumber=155&amp;Timestamp=627628400.19724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1068&amp;CharacterRangeLoc=2351&amp;EndingColumnNumber=25&amp;EndingLineNumber=132&amp;StartingColumnNumber=34&amp;StartingLineNumber=95&amp;Timestamp=627628400.19733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=3389&amp;EndingColumnNumber=25&amp;EndingLineNumber=132&amp;StartingColumnNumber=37&amp;StartingLineNumber=130&amp;Timestamp=627628400.197417"
         lockedSize = "{281, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=600&amp;EndingColumnNumber=10&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=627628400.197512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=633&amp;EndingColumnNumber=46&amp;EndingLineNumber=34&amp;StartingColumnNumber=34&amp;StartingLineNumber=34&amp;Timestamp=627628400.1975991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=495&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=627628400.197685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
