<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=21992&amp;EndingColumnNumber=37&amp;EndingLineNumber=945&amp;StartingColumnNumber=23&amp;StartingLineNumber=875&amp;Timestamp=628088907.682067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=17231&amp;EndingColumnNumber=28&amp;EndingLineNumber=739&amp;StartingColumnNumber=27&amp;StartingLineNumber=686&amp;Timestamp=628088907.682246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=14878&amp;EndingColumnNumber=15&amp;EndingLineNumber=605&amp;StartingColumnNumber=13&amp;StartingLineNumber=592&amp;Timestamp=628088907.6823339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=14878&amp;EndingColumnNumber=15&amp;EndingLineNumber=605&amp;StartingColumnNumber=13&amp;StartingLineNumber=592&amp;Timestamp=628088907.6824141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=14362&amp;EndingColumnNumber=4&amp;EndingLineNumber=572&amp;StartingColumnNumber=4&amp;StartingLineNumber=571&amp;Timestamp=628088907.6824909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=14252&amp;EndingColumnNumber=2&amp;EndingLineNumber=562&amp;StartingColumnNumber=26&amp;StartingLineNumber=561&amp;Timestamp=628088907.682568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=14276&amp;EndingColumnNumber=20&amp;EndingLineNumber=564&amp;StartingColumnNumber=22&amp;StartingLineNumber=562&amp;Timestamp=628088907.682644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=12965&amp;EndingColumnNumber=14&amp;EndingLineNumber=515&amp;StartingColumnNumber=1&amp;StartingLineNumber=515&amp;Timestamp=628088907.682719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=10893&amp;EndingColumnNumber=22&amp;EndingLineNumber=442&amp;StartingColumnNumber=17&amp;StartingLineNumber=421&amp;Timestamp=628088907.682796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5204&amp;EndingColumnNumber=17&amp;EndingLineNumber=192&amp;StartingColumnNumber=16&amp;StartingLineNumber=192&amp;Timestamp=628088907.682871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1068&amp;CharacterRangeLoc=3517&amp;EndingColumnNumber=25&amp;EndingLineNumber=169&amp;StartingColumnNumber=34&amp;StartingLineNumber=132&amp;Timestamp=628088907.682945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=4555&amp;EndingColumnNumber=25&amp;EndingLineNumber=169&amp;StartingColumnNumber=37&amp;StartingLineNumber=167&amp;Timestamp=628088907.68302"
         lockedSize = "{281, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1766&amp;EndingColumnNumber=12&amp;EndingLineNumber=71&amp;StartingColumnNumber=3&amp;StartingLineNumber=71&amp;Timestamp=628088907.683103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1799&amp;EndingColumnNumber=48&amp;EndingLineNumber=71&amp;StartingColumnNumber=36&amp;StartingLineNumber=71&amp;Timestamp=628088907.683177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=1649&amp;EndingColumnNumber=2&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=628088907.683249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
