<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=10234&amp;EndingColumnNumber=0&amp;EndingLineNumber=486&amp;StartingColumnNumber=0&amp;StartingLineNumber=416&amp;Timestamp=624770524.4726191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=5473&amp;EndingColumnNumber=0&amp;EndingLineNumber=282&amp;StartingColumnNumber=0&amp;StartingLineNumber=230&amp;Timestamp=624770524.472728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=3120&amp;EndingColumnNumber=23&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=624770524.4728121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=3120&amp;EndingColumnNumber=23&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=624770524.472891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=2604&amp;EndingColumnNumber=12&amp;EndingLineNumber=112&amp;StartingColumnNumber=12&amp;StartingLineNumber=111&amp;Timestamp=624770524.4729691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2494&amp;EndingColumnNumber=10&amp;EndingLineNumber=102&amp;StartingColumnNumber=6&amp;StartingLineNumber=102&amp;Timestamp=624770524.473048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2518&amp;EndingColumnNumber=2&amp;EndingLineNumber=105&amp;StartingColumnNumber=3&amp;StartingLineNumber=104&amp;Timestamp=624770524.473123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1207&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=9&amp;StartingLineNumber=55&amp;Timestamp=624770524.4732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
