<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1735&amp;CharacterRangeLoc=9283&amp;EndingColumnNumber=0&amp;EndingLineNumber=449&amp;StartingColumnNumber=0&amp;StartingLineNumber=376&amp;Timestamp=624720089.923375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=4522&amp;EndingColumnNumber=0&amp;EndingLineNumber=242&amp;StartingColumnNumber=0&amp;StartingLineNumber=190&amp;Timestamp=624720089.92356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=2169&amp;EndingColumnNumber=23&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=624720089.923648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=2169&amp;EndingColumnNumber=23&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=624720089.923725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1653&amp;EndingColumnNumber=12&amp;EndingLineNumber=72&amp;StartingColumnNumber=12&amp;StartingLineNumber=71&amp;Timestamp=624720089.923799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1543&amp;EndingColumnNumber=10&amp;EndingLineNumber=62&amp;StartingColumnNumber=6&amp;StartingLineNumber=62&amp;Timestamp=624720089.92387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1567&amp;EndingColumnNumber=2&amp;EndingLineNumber=65&amp;StartingColumnNumber=3&amp;StartingLineNumber=64&amp;Timestamp=624720089.923942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=256&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=9&amp;StartingLineNumber=15&amp;Timestamp=624720089.924015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
