<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=15867&amp;EndingColumnNumber=0&amp;EndingLineNumber=713&amp;StartingColumnNumber=0&amp;StartingLineNumber=643&amp;Timestamp=626150390.4327461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=11106&amp;EndingColumnNumber=0&amp;EndingLineNumber=509&amp;StartingColumnNumber=0&amp;StartingLineNumber=457&amp;Timestamp=626150390.4328949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=8753&amp;EndingColumnNumber=23&amp;EndingLineNumber=372&amp;StartingColumnNumber=0&amp;StartingLineNumber=360&amp;Timestamp=626150390.432991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=332&amp;CharacterRangeLoc=8753&amp;EndingColumnNumber=23&amp;EndingLineNumber=372&amp;StartingColumnNumber=0&amp;StartingLineNumber=360&amp;Timestamp=626150390.433081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=8237&amp;EndingColumnNumber=12&amp;EndingLineNumber=339&amp;StartingColumnNumber=12&amp;StartingLineNumber=338&amp;Timestamp=626150390.433169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=8127&amp;EndingColumnNumber=10&amp;EndingLineNumber=329&amp;StartingColumnNumber=6&amp;StartingLineNumber=329&amp;Timestamp=626150390.433257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=8151&amp;EndingColumnNumber=2&amp;EndingLineNumber=332&amp;StartingColumnNumber=3&amp;StartingLineNumber=331&amp;Timestamp=626150390.4333431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=6840&amp;EndingColumnNumber=0&amp;EndingLineNumber=283&amp;StartingColumnNumber=9&amp;StartingLineNumber=282&amp;Timestamp=626150390.433432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/practice.playground#CharacterRangeLen=519&amp;CharacterRangeLoc=4768&amp;EndingColumnNumber=0&amp;EndingLineNumber=211&amp;StartingColumnNumber=0&amp;StartingLineNumber=191&amp;Timestamp=626150390.433524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
