<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/Struct%20VS%20Class%202.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2581&amp;EndingColumnNumber=21&amp;EndingLineNumber=133&amp;StartingColumnNumber=21&amp;StartingLineNumber=133&amp;Timestamp=623007513.942454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
