<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/Structure.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622567838.554679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/imhyeongyu/git%20folder/Xcode/Campus%20Leture/Structure.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=166&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=622567838.554812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
